# Note that not all variables here might be in use for your selected configuration

# Prisma

DATABASE_URL=<databaseurl>

# Next Auth

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Google oauth

GOOGLE_CLIENT_ID=<googleclientid>
GOOGLE_SECRET=<googlesecret>
